# crypto-currencies

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker.env  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/crypto/investments/api/: ApiApplication.java
api/src/main/java/crypto/investments/api/config/: RatesLimitConfiguration.java
api/src/main/java/crypto/investments/api/controller/: CurrenciesControllerV1.java
api/src/main/java/crypto/investments/api/controller/handler/: ApiExceptionHandlerV1.java
api/src/main/java/crypto/investments/api/exception/: CurrencyDoesntExistException.java  InsufficientCurrencyDataException.java
api/src/main/java/crypto/investments/api/mapper/: CurrencyInfoMapper.java
api/src/main/java/crypto/investments/api/model/: BestCurrencyInfoRequest.java  CurrencyInfoDto.java  CurrencyInfoRequest.java
api/src/main/java/crypto/investments/api/persistency/: CurrencyInfoRepository.java  CurrencyInfoRepositoryImpl.java
api/src/main/java/crypto/investments/api/persistency/dao/: CurrencyInfoDao.java  JdbcCurrencyInfoDao.java
api/src/main/java/crypto/investments/api/persistency/model/: CurrencyInfo.java
api/src/main/java/crypto/investments/api/schedule/: CacheEvictionScheduler.java
api/src/main/java/crypto/investments/api/service/: CurrencyInfoService.java  CurrencyInfoServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/changelogs/: changelog-202304191648-add-currency-prices-table.xml  changelog-202304201617-add-materialized-views.xml
api/src/test/java/crypto/investments/api/controller/: CurrenciesControllerV1IT.java
api/src/test/java/crypto/investments/api/it/: AbstractIntegrationTest.java
api/src/test/java/crypto/investments/api/persistency/: CurrencyInfoRepositoryImplIT.java  CurrencyInfoRepositoryImplTest.java
api/src/test/java/crypto/investments/api/persistency/dao/: JdbcCurrencyInfoDaoIT.java
api/src/test/java/crypto/investments/api/service/: CurrencyInfoServiceImplTest.java
api/src/test/resources/: application-it.properties
api/src/test/resources/data/: 000-currencies-values.sql
api/src/test/resources/db/changelog/: db.changelog-master-test.xml
importer/: Dockerfile  pom.xml
importer/src/main/java/crypto/investments/importer/: ImporterApplication.java
importer/src/main/java/crypto/investments/importer/config/: ImportConfiguration.java  ImportProperties.java
importer/src/main/java/crypto/investments/importer/exception/: ImportResourcesDiscoveryException.java
importer/src/main/java/crypto/investments/importer/launcher/: ImportJobLauncher.java  ImportJobLauncherImpl.java  ImportScheduler.java
importer/src/main/java/crypto/investments/importer/mapper/: CurrencyPriceMapper.java
importer/src/main/java/crypto/investments/importer/model/: CurrencyPrice.java
importer/src/main/java/crypto/investments/importer/persistency/: CurrencyPriceRepository.java  CurrencyPriceRepositoryImpl.java
importer/src/main/java/crypto/investments/importer/persistency/dao/: CurrencyPriceDao.java  JdbcCurrencyPriceDao.java
importer/src/main/java/crypto/investments/importer/service/: ImportResourceDiscoverer.java  ImportResourceDiscovererImpl.java  ImportedResourceHandler.java  ImportedResourceMovingHandler.java
importer/src/main/resources/: application.properties
importer/src/main/resources/db/changelog/: db.changelog-master.xml
importer/src/main/resources/db/changelog/changelogs/: changelog-202304191643-add-spring-batch-schema.xml  changelog-202304191648-add-currency-prices-table.xml
importer/src/test/java/crypto/investments/importer/it/: AbstractIntegrationTest.java
importer/src/test/java/crypto/investments/importer/launcher/: ImportJobLauncherImplTest.java  ImportSchedulerIT.java
importer/src/test/java/crypto/investments/importer/mapper/: CurrencyPriceMapperTest.java
importer/src/test/java/crypto/investments/importer/persistency/: CurrencyPriceRepositoryImplTest.java
importer/src/test/java/crypto/investments/importer/persistency/dao/: JdbcCurrencyPriceDaoIT.java  JdbcCurrencyPriceDaoTest.java
importer/src/test/java/crypto/investments/importer/service/: ImportResourceDiscovererImplTest.java  ImportedResourceHandlerTest.java  ImportedResourceMovingHandlerTest.java
importer/src/test/resources/: application-test.properties
importer/src/test/resources/db/changelog/: db.changelog-master-test.xml
