# docker
COMPOSE_PROJECT_NAME=crypto-investments
TIMEZONE=UTC

# api
API_PORT=8080
API_MANAGEMENT_PORT=8080
API_MAX_REQUESTS_PER_MINUTE=20

# openapi & swagger
OPENAPI_URL=/docs/api
SWAGGER_URL=/docs/ui

# import
IMPORTER_PORT=8085
IMPORTER_MANAGEMENT_PORT=8080
IMPORT_DATA_HOST_DIRECTORY=.data
IMPORT_DATA_CONTAINER_DIRECTORY=/data

# database
DB_HOST=database
DB_PORT=5432
DB_NAME=crypto_investments
DB_USERNAME=crypto_trader
DB_PASSWORD=crypto_trader!
DB_MAX_CONNECTIONS=20

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

