spring.liquibase.enabled=true
spring.liquibase.contexts=timescale
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false

spring.mvc.problemdetails.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html