spring.liquibase.enabled=true
spring.liquibase.contexts=postgres,timescale
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

import.polling-rate=10000
import.charset=UTF-8

logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=error