# Server config
server.port=${SERVER_PORT:8080}

# Management
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.exposure.include=health,prometheus

# Import configuration
import.polling-rate=10000
import.charset=UTF-8
import.headers-size=1
import.import-pattern=file:${IMPORT_DATA_DIR}/${IMPORT_DATA_PATTERN:*.csv}
import.imported-files-location=${IMPORT_DATA_DIR}/.imported

# Logging
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=error

# Migrations config
spring.liquibase.enabled=true
spring.liquibase.contexts=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Datasource config
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:20}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:application}
spring.datasource.username=${DB_USERNAME:#{null}}
spring.datasource.password=${DB_PASSWORD:#{null}}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none